<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to Brooklyn</title>

    <style>
    
    body 
        {font-family:'Courier New', Courier, monospace;
        background-color: rgb(241, 206, 185);
        color: rgb(82, 28, 59);}
    a:link 
        {color: orange;}
    nav 
        {border: 1px solid rgb(82, 28, 59);
        padding: 20px;
        margin: 10px;
        border-radius: 1em;}
    .bridge 
        {float: left;
        padding-right: 2em;
        padding-bottom: 2em;
        flex-basis: 20%}
   
    .introduction
        {display: flex;
        height: 100px;
        flex-wrap: wrap;}
    
        
    </style>
    </head>
<body>
    <nav>
        <a href="https://katerinavendikos.github.io/ist263/project%20/home.html">Home</a> | 
        <a href="https://katerinavendikos.github.io/ist263/project%20/food.html">Food</a> |
        <a href="https://katerinavendikos.github.io/ist263/project%20/people.html">People</a> 
    
        
    </nav>
    <div class="heading">
    <h1>Welcome to Brooklyn</h1>
    <h2>Introduction to Me</h2>
    </div>

    <div class="bridge">
        <img src="../images/bridge.jpg" alt="Bridge">
    </div>
    <p>
<div class="introduction">
I was born and raised in Brooklyn, NY. The neighborhood I grew up in is called Bergan Beach. This neighborhood is near Mill Basin, Coney Island, Canarsie, and Marine Park. 
</p>
<p>
Brooklyn will always be home to me. In my neighborhood, everyone knows each other. Many of the neighbors own local small businesses (mostly restaurants) and people love to support one another.
</p>
<p>
Within close vicinity to my house, there is a mall and of course the famous Barclays Center. Also, a nearby drive from Bergen Beach includes the Brooklyn Botanical Gardens. The Brooklyn Botanical Gardens offers a day’s worth of walking around. In Prospect Park in the wintertime, there is an ice-skating rink and café. Another fun place to visit is the Brooklyn Museum, an art museum also located near Prospect Park. On weekends in the summer, there is a food fair called Smorgasburg. Make sure you go on an empty stomach as there are tons of local vendors!
</p>
</div>



</body>
