<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Food Places</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Jost&display=swap" rel="stylesheet">
    

    <style>
    
    body 
        {font-family: 'Jost', sans-serif;
        color: rgb(82, 28, 59);
        background-color: rgb(240, 202, 202);
        padding: 1em
        }
    h1, h2 {
        text-align: center;
        font-family: 'Abril Fatface', cursive;
        }
        
    a:link 
        {color: rgb(83, 24, 39);}
    
    nav 
        {border: 1px solid rgb(82, 28, 59);
        padding: 20px;
        margin: 10px;
        border-radius: 1em;
        }

    img {
        max-width: 40%;
        height: auto;}

        .pizza {flex-basis: 40%;
        }

    </style>
    <script>
        function TurnNavOnOff () {
                if (document.getElementById("navigation").style.getPropertyValue("display") == 'block') {
                    document.getElementById("navigation").style.display = "none";
                }
                else {
                    document.getElementById("navigation").style.display = "block";
                }
            }
    </script>
    </head>

<body>
    <nav>
        <a href="https://katerinavendikos.github.io/ist263/project/home.html">Home</a> | 
        <a href="https://katerinavendikos.github.io/ist263/project/food.html">Food</a> |
        <a href="https://katerinavendikos.github.io/ist263/project/people.html">People</a> 
        
        
    </nav>

    <h1>Food Recommendations from a Local</h1>
<p>
Brooklyn is a large borough. There are so many places to enjoy food and conversation. However, there are a few places that are home to native Brooklynites.
</p>
<h2>L&B Spumoni Gardens</h2>

<div class="pizzainfo">
        <div class="descriptionforpizza">
    <p>
    The first place I will highlight is L&B Spumoni Gardens, home of the delicious Sicilian square pizza and spumoni ice cream. L&B Spumoni Gardens has been serving pizza and spumoni since 1939. Originating on 86th street in Brooklyn, there are now three locations that are thriving. L&B Spumoni Gardens is a proudly family-owned business, owned and loved by the Barbati family. The third location also has a dining room for more refined Italian plates.
    </p>
    </div>
<div class="pizza">
    <img src="pizza.jpg" alt="Pizza"
</div>
</div>
<p>
Another great place is Roll-N-Roaster, located in Sheepshead Bay, Brooklyn. It coins itself as the not-so-fast-fast-food restaurant. Roll-N-Roaster’s specialty is roast beef sandwiches with cheese. At Roll-N-Roaster, you could put cheese on everything. On their menu includes delicious corn fritters, cheese fries, pizza, fresh squeezed lemonade and more!
They are celebrating over 50 years of service, owned by Buddy Lamonica. Roll-N-Roaster has also donated over $300,000.00 to Save the Children. Feed the Children has also been a beneficiary of contributions, including over 17,000,000 Roast Beef Sandwiches. 
</p>
<div class="Roll-N-Roaster">
    <img src="../images/rollnroaster.jpg" alt="Roll-N-Roaster">
</div>

<div class="sources">
    <p>Photo sources: "L&B Spumoni Gardens Square Pizza" by TheGirlsNY is licensed under CC BY-SA 2.0. To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/2.0/?ref=openverse&atype=rich </p>
</div>
