<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to Brooklyn</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Jost&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../project/styles.css">

    <style>
    
    body 
        {font-family: 'Jost', sans-serif;
        color: rgb(82, 28, 59);
        background-color: rgb(240, 202, 202);
        padding: 1em
        }
    h1, h2 {
        text-align: center;
        font-family: 'Abril Fatface', cursive;
        }
        
    a:link 
        {color: rgb(83, 24, 39);}
    
    nav 
        {border: 1px solid rgb(82, 28, 59);
        padding: 20px;
        margin: 10px;
        border-radius: 1em;
        }
   
    .introduction
        {display: flex;
    }
    
    .brooklynimages {display: flex;}

    img {max-width: 50%;
    height: auto;}
    
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .meetme
    {display: flex;
    }  
    .me {padding:left 1em;}


    </style>
    <script>
        function TurnNavOnOff () {
                if (document.getElementById("navigation").style.getPropertyValue("display") == 'block') {
                    document.getElementById("navigation").style.display = "none";
                }
                else {
                    document.getElementById("navigation").style.display = "block";
                }
            }
    </script>
   
    </head>
<body>
    
    <nav>
        <img src="https://laferger.github.io/ist263/images/hamburger.png" width="35" onclick="TurnNavOnOff();" alt="hamicon" id="hamicon">
    <div id="navigation">
        <a href="https://katerinavendikos.github.io/ist263/project/home.html">Home</a> | 
        <a href="https://katerinavendikos.github.io/ist263/project/food.html">Food</a> |
        <a href="https://katerinavendikos.github.io/ist263/project/places.html">People</a> 
    </div>
    </nav>


    <h1>Welcome to Brooklyn</h1>
    <h2>How Sweet It Is!</h2>

    <div class="brooklynimages">
        <img src="brooklynbridge.jpg" alt="brooklynbridge" class="center">
        <img src="howsweetitis.jpg" alt="howsweetitis" class="center">
        
    </div>

    <div id="intro">
    <p>
    Home to 2.59 million people, Brooklyn is the sweetest place to be. Located outside of Manhattan, over the Brooklyn Bridge--or the Williamsburg Bridge, or the Hugh L. Carrey Tunnel, or even the Manhattan Bridge is a world full of different cultures, histories, and experiences </p> 
    <p>
    This website will be able to give you a small slice of things to do here in our little slice of New York! Perhaps you'll want to have some pizza or go to a museum. You might just want to take a walk around. We can help with that!
    </p>
    <p>
    Enjoy your stay! Once you enter, when you think of leaving, you'll say "fuhgeddaboudit!"
    </p>
    </div>
    

    <h2>Meet the Developer</h2>
    <div class="meetme">
        <div>
        <img src="../images/me.jpg" alt="Me" id="me">
        </div>
        <div>
    <p>
        My name is Katerina and I was born and raised in Brooklyn, NY. I attend Syracuse University as a political science major, with minors in the iSchool in Information Management and Technology as well as a Psychology minor in the College of Arts and Sciences. I hope you enjoy this website as I have had the pleasure of making it thanks to the help of Professor Ferger in our class IST 263: Introduction to Front-End Web Development. If you want to get in touch, feel free to connect with me on <a href= "http://linkedin.com/in/katerina-vendikos">LinkedIn</a>.
        </p>
    </div>
    </div>



<hr>
<footer id="footer">
    <div class="copyright">
        &copy; 2021
    </div>
 
<p>Katerina Vendikos IST263 Project</p>
</footer>

</body>