<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 6 Notes</title>
        <style>
            p {font-family: Arial, Helvetica, sans-serif;
                color:hotpink;
                font-size: 150%;
                
                /* we are selecting all the paragraphs, changing font, color, and size
                p tag is the selector */

            }
            h1 {
                color:royalblue;
                letter-spacing: 1.5em;
                word-spacing: 5em;
                /* you can look up all different text effects in w3schools */
            }
            p, h1 {
                font-family: Arial, Helvetica, sans-serif;
            }
            p a {
                color:orange
            }
            /* only changing links inside p tags - it is called a descendant selector*/ 
        </style>

        <!-- this is an embedded CSS style sheet, must be in head tag -->
    </head>
    <body>
        <p>Hello World!!</p>
        <h1>Main Heading</h1>

        <p>A cool university is <a href="http://syr.edu">Syracuse University</a>.</p>
        <h1><a href="http://www.google.com">Google</a></h1>
    </body>
</html>