<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript Part 2</title>
        <style>
            #hamicon {display: none;} /* this turns off hmaburger for everything */ 
            nav a:hover {background-color: lightseagreen;} 
            img {width: 40px;}
            @media only screen and (max-width: 600px) {
                span {display: none;}
                #hamicon {display: block;} /* turns hamburger on at smaller screen size */ 
                nav a {
                    display: block;
                    padding: 10px 0px;
                    }
            }
            #navlinks {display: none;}
        </style>
        <script>
            function TurnNavOnOff () {
                if (document.getElementById("navlinks").style.getPropertyValue("display")== 'block'){
                    document.getElementById("navlinks").style.display = "none";
                }
                else {
                    document.getElementById("navlinks").style.display = "block";
                }}
        </script>
    </head>
    <body>
        <!-- 
            1. put a hamburger icon on screen 
            CSS - media query 
            2. turn hamburger icon on when screen gets smaller
            CSS - media query 
            3. hide stacked nav when screen gets small
            4. turn hamburger icon off when screen gets large 
            5. turn regular nav on when screen gets large 

            JavaScript - on an event
            6. show
        -->
        
        <nav>

        <img src="https://laferger.github.io/ist263/images/hamburger.png" alt="hamburger icon" id="hamicon" onclick="TurnNavOnOff();">
        
        <div id="navlinks">
            <a href="index.html">Home</a> <span>|</span> 
            <a href="skills.html">Skills</a> <span>|</span> 
            <a href="contact.html">Contact</a>
        </div>

        </nav>

        
       
    </body>
</html>